src/schema.graphql

type Query {
  getAllMessages(interlocutor: ID!): [Message]!
  getAllUsers: [User]!
  getChatById(
    chatId: ID!
  ): Chat!
  getDialogById(
    dialogId: ID!
  ): Dialog!
  getDialogByUserIds(
    userIds: [ID]!
  ): Dialog!
  getMessagesByDialogId(
    dialogId: ID!
  ): [Message]!
  getUserById(
    userId: ID!
  ): User!
  getUserDialogs: [Dialog]!
  login(
    login: String!
    password: String!
  ): String!
  searchUsers(
    search: String! 
  ): [User]
}

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
    birthDate: DateTime
    firstName: String
  ): User!

  sendMessage(
    type: MessageTypes!
    chatId: ID
    dialogId: ID
    to: ID
    content: String!
    attachments: [String]
  ): Message!

  createDialog(
    interlocutorId: ID!
  ): Dialog!
  
  createChat(
    userIds: [String]!
    name: String
    imageUrl: String
  ): Chat!
}

type Subscription {
  messageSent: Message!
}

type User {
  id: ID!
  username: String!
  token: String
  role: Role!
  createdAt: DateTime!
  updatedAt: DateTime!

  firstName: String
  lastName: String
  birthDate: DateTime!
  age: Int!
  email: String!
  phoneNumber: String!
  locale: [Location]

  profileImage: URL
  gallery: [URL]

  friends: [User]

  chats: [Chat]
}

type Message {
  id: ID!
  type: MessageTypes!
  dialogId: ID
  chatId: ID
  createdAt: DateTime!
  updatedAt: DateTime!
  
  from: ID!
  to: ID

  content: String!
  attachments: [String]
}

type Dialog {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  userIds: [ID]!
  interlocutors: [User]!
  messages: [Message]
}

type Chat {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String

  participants: [User]!
  messages: [Message]

  moderators: [ID]!
  imageUrl: URL
}

type Location {
  country: Country!
  city: String
  # postCode: Int
  # coords:
}

enum Role {
  ADMIN
  USER
}

enum Country {
  BELARUS
  RUSSIA
  UKRAINE
  POLAND
}

enum MessageTypes {
  DIRECT
  CHAT
}

scalar DateTime
scalar URL
